Customers Table details

In [47]:
import pandas as pd
import numpy as np
from datetime import timedelta
import chardet

In [94]:
# load Customers data set
p=r"E:\KUMAR\AIML\PROJECT2suppoting\DATASET\Customers.csv"
df_cus=pd.read_csv(p,encoding='latin1')
df_cus

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [95]:
df_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [96]:
# Convert dates using 'mixed' format parameter
df_cus['Birthday'] = pd.to_datetime(df_cus['Birthday'], format='mixed', dayfirst=True)

# Fill any NaT values with default date if needed
df_cus['Birthday'] = df_cus['Birthday'].fillna(pd.to_datetime('1900-01-01'))

In [97]:
df_cus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [98]:
# rename the column 
df_cus = df_cus.rename(columns={'Zip Code': 'ZipCode'})

In [99]:
#to check missing values in table

mv=df_cus.isnull().sum()
mv

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
ZipCode         0
Country         0
Continent       0
Birthday        0
dtype: int64

In [100]:
#drop the column
df_cus.drop(['State Code'],axis=1,inplace=True)

In [101]:
mv=df_cus.isnull().sum()
mv

CustomerKey    0
Gender         0
Name           0
City           0
State          0
ZipCode        0
Country        0
Continent      0
Birthday       0
dtype: int64

In [119]:
#to check duplicate value

df_cus.duplicated().sum
df_cus.head()

<bound method Series.sum of 0        False
1        False
2        False
3        False
4        False
         ...
15261    False
15262    False
15263    False
15264    False
15265    False
Length: 15266, dtype: bool>

In [103]:
# to identify Garbage value

for i in df_cus.select_dtypes(include='object').columns:
    print(df_cus[i].value_counts())
    print('***'*15)

Gender
Male      7748
Female    7518
Name: count, dtype: int64
*********************************************
Name
John Smith          4
Steven Smith        3
Michael Thompson    3
John Miller         3
Mary Davis          3
                   ..
Markéta Zdenková    1
Minea Nordin        1
Cika Dujmovic       1
Marko Holtzmann     1
Dean Innes          1
Name: count, Length: 15118, dtype: int64
*********************************************
City
Toronto        204
New York       130
Los Angeles    119
Montreal        97
Chicago         92
              ...
Winnetoon        1
Havana           1
Molt             1
Bowie            1
Alamito          1
Name: count, Length: 8258, dtype: int64
*********************************************
State
California         715
Ontario            644
Texas              522
New South Wales    430
New York           423
                  ...
Dacorum              1
Purbeck              1
Crotone              1
Viterbo              1
New Brunswick        1
Name: count, Length: 512, dtype: int64
*********************************************
ZipCode
90017      70
S4P 3Y2    50
H3C 5K4    37
48075      28
10016      27
           ..
96749       1
63132       1
60453       1
79370       1
68710       1
Name: count, Length: 9505, dtype: int64
*********************************************
Country
United States     6828
United Kingdom    1944
Canada            1553
Germany           1473
Australia         1420
Netherlands        733
France             670
Italy              645
Name: count, dtype: int64
*********************************************
Continent
North America    8381
Europe           5465
Australia        1420
Name: count, dtype: int64
*********************************************

In [104]:
df_cus.describe(include='object')

,Gender,Name,City,State,ZipCode,Country,Continent
count,15266,15266,15266,15266,15266,15266,15266
unique,2,15118,8258,512,9505,8,3
top,Male,John Smith,Toronto,California,90017,United States,North America
freq,7748,4,204,715,70,6828,8381

In [106]:
df_cus

,CustomerKey,Gender,Name,City,State,ZipCode,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,South Australia,5523,Australia,Australia,1939-03-07
1,325,Female,Madison Hull,MOUNT BUDD,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,North Carolina,28405,United States,North America,1937-09-11
15264,2099862,Female,Lorenza Rush,Riverside,California,92501,United States,North America,1937-12-10
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,Michigan,48302,United States,North America,1965-08-18

# Exchange_Rates Table details

In [17]:
# load Exchange_Rates data set Table details
p=r"E:\KUMAR\AIML\PROJECT2suppoting\DATASET\Exchange_Rates.csv"
df_ER=pd.read_csv(p,encoding='latin1')
df_ER

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [18]:
#rename field
df_ER.rename(columns={"Currency":"currency_code"},inplace=True)

df_ER

            Date currency_code  Exchange
0       1/1/2015           USD    1.0000
1       1/1/2015           CAD    1.1583
2       1/1/2015           AUD    1.2214
3       1/1/2015           EUR    0.8237
4       1/1/2015           GBP    0.6415
...          ...           ...       ...
11210  2/20/2021           USD    1.0000
11211  2/20/2021           CAD    1.2610
11212  2/20/2021           AUD    1.2723
11213  2/20/2021           EUR    0.8238
11214  2/20/2021           GBP    0.7126

[11215 rows x 3 columns]

In [19]:
df_ER['Date'] = pd.to_datetime(df_ER['Date'])
df_ER['Date'] = df_ER['Date'].dt.strftime('%Y-%m-%d')
df_ER

             Date currency_code  Exchange
0      2015-01-01           USD    1.0000
1      2015-01-01           CAD    1.1583
2      2015-01-01           AUD    1.2214
3      2015-01-01           EUR    0.8237
4      2015-01-01           GBP    0.6415
...           ...           ...       ...
11210  2021-02-20           USD    1.0000
11211  2021-02-20           CAD    1.2610
11212  2021-02-20           AUD    1.2723
11213  2021-02-20           EUR    0.8238
11214  2021-02-20           GBP    0.7126

[11215 rows x 3 columns]

In [20]:
df_ER.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           11215 non-null  object
 1   currency_code  11215 non-null  object
 2   Exchange       11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [21]:
#to check missing values in table

mv=df_ER.isnull().sum()
mv

Date             0
currency_code    0
Exchange         0
dtype: int64

In [22]:
#to check duplicate value

df_ER.duplicated().sum

<bound method Series.sum of 0        False
1        False
2        False
3        False
4        False
         ...
11210    False
11211    False
11212    False
11213    False
11214    False
Length: 11215, dtype: bool>

In [23]:
# to identify Garbage value

for i in df_ER.select_dtypes(include='object').columns:
    print(df_ER[i].value_counts())
    print('***'*15)

Date
2021-02-20    5
2015-01-01    5
2015-01-02    5
2021-02-04    5
2021-02-03    5
             ..
2015-01-08    5
2015-01-07    5
2015-01-06    5
2015-01-05    5
2015-01-04    5
Name: count, Length: 2243, dtype: int64
*********************************************
currency_code
USD    2243
CAD    2243
AUD    2243
EUR    2243
GBP    2243
Name: count, dtype: int64
*********************************************

In [24]:
df_ER.describe(include='object')

              Date currency_code
count        11215         11215
unique        2243             5
top     2021-02-20           USD
freq             5          2243

# Products Table details

In [147]:
# load Product data set    
p=r"E:\KUMAR\AIML\PROJECT2suppoting\DATASET\Products.csv"
df_PRO=pd.read_csv(p,encoding='latin1')
df_PRO

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [148]:
df_PRO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [149]:
df_PRO.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [150]:
df_PRO['Unit Cost USD']=df_PRO['Unit Cost USD'].str.replace('$','').str.replace(',','')
df_PRO['Unit Cost USD']=df_PRO['Unit Cost USD'].astype(float)

df_PRO['Unit Price USD']=df_PRO['Unit Price USD'].str.replace('$','').str.replace(',','')
df_PRO['Unit Price USD']=df_PRO['Unit Price USD'].astype(float)

In [137]:
df_PRO

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [151]:
df_PRO.drop(['SubcategoryKey'],axis=1,inplace=True)

In [152]:
df_PRO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   Subcategory     2517 non-null   object
 7   CategoryKey     2517 non-null   int64
 8   Category        2517 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 177.1+ KB

# Sales data set details

In [185]:
# load Sales data set    
p=r"E:\KUMAR\AIML\PROJECT2suppoting\DATASET\Sales.csv"
df_SAL=pd.read_csv(p,encoding='latin1')
df_SAL

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [186]:
df_SAL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [187]:
df_SAL.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [188]:
# Convert dates to datetime 
df_SAL['Order Date'] = pd.to_datetime(df_SAL['Order Date'])

df_SAL['Delivery Date'] = pd.to_datetime(df_SAL['Delivery Date'])

# Calculate average days between order and delivery
mask = df_SAL['Delivery Date'].notna()
avg_days = round((df_SAL[mask]['Delivery Date'] - df_SAL[mask]['Order Date']).dt.days.mean())  
print(f"Average delivery days: {avg_days}")

# Fill missing delivery dates
df_SAL.loc[df_SAL['Delivery Date'].isna(), 'Delivery Date'] = df_SAL['Order Date'] + pd.Timedelta(days=int(avg_days))

Average delivery days: 5

In [189]:
# Convert to SQL date format (YYYY-MM-DD)
df_SAL['Delivery Date'] = df_SAL['Delivery Date'].dt.strftime('%Y-%m-%d')
df_SAL['Order Date'] = df_SAL['Order Date'].dt.strftime('%Y-%m-%d')

# Verify results
print("\nSample of filled dates:")
print(df_SAL[['Order Date', 'Delivery Date']].head())

Sample of filled dates:
   Order Date Delivery Date
0  2016-01-01    2016-01-06
1  2016-01-01    2016-01-13
2  2016-01-01    2016-01-13
3  2016-01-01    2016-01-12
4  2016-01-01    2016-01-12

In [190]:
print("\nNumber of missing values remaining:")
df_SAL.isnull().sum()

Number of missing values remaining:

Order Number     0
Line Item        0
Order Date       0
Delivery Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [192]:
# Rename some column

df_SAL = df_SAL.rename(columns={"Order Number": "Order_Number", "Line Item": "Line_Item", "Order Date": "Order_Date" , "Delivery Date": "Delivery_Date", "Currency Code": "Currency_Code"})

df_SAL

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,2016-01-06,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-25,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

In [194]:
# to identify Garbage value

for i in df_SAL.select_dtypes(include='object').columns:
    print(df_SAL[i].value_counts())
    print('***'*15)

Order_Date
2019-12-21    222
2020-01-04    219
2019-12-28    215
2018-12-29    206
2020-02-22    204
             ...
2017-09-10      1
2017-08-20      1
2017-08-27      1
2016-10-16      1
2017-10-01      1
Name: count, Length: 1641, dtype: int64
*********************************************
Delivery_Date
2020-01-09    212
2020-01-02    210
2020-01-06    200
2019-12-26    194
2019-01-03    191
             ...
2020-11-06      1
2016-03-04      1
2019-04-27      1
2016-04-28      1
2016-03-22      1
Name: count, Length: 1681, dtype: int64
*********************************************
Currency_Code
USD    33767
EUR    12621
GBP     8140
CAD     5415
AUD     2941
Name: count, dtype: int64
*********************************************

In [195]:
#to check duplicate value

df_SAL.duplicated().sum

<bound method Series.sum of 0        False
1        False
2        False
3        False
4        False
         ...
62879    False
62880    False
62881    False
62882    False
62883    False
Length: 62884, dtype: bool>

In [196]:
df_SAL.describe(include='object')

        Order_Date Delivery_Date Currency_Code
count        62884         62884         62884
unique        1641          1681             5
top     2019-12-21    2020-01-09           USD
freq           222           212         33767

# Stores Table details

In [201]:
# load Stores data set    
p=r"E:\KUMAR\AIML\PROJECT2suppoting\DATASET\Stores.csv"
df_STO=pd.read_csv(p,encoding='latin1')
df_STO

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [202]:
df_STO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [211]:
# Rename some column

df_STO = df_STO.rename(columns={"Square Meters": "Square_Meters", "Open Date": "Open_Date"})

df_STO

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.00000,2008-01-01
1,2,Australia,Northern Territory,665.00000,2008-01-12
2,3,Australia,South Australia,2000.00000,2012-01-07
3,4,Australia,Tasmania,2000.00000,2010-01-01
4,5,Australia,Victoria,2000.00000,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.00000,2008-03-06
63,64,United States,Washington DC,1330.00000,2010-01-01
64,65,United States,West Virginia,1785.00000,2012-01-01
65,66,United States,Wyoming,840.00000,2014-01-01
66,0,Online,Online,1402.19697,2010-01-01

In [203]:
df_STO.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [204]:
# to fill missing value using 
df_STO['Square Meters'] = df_STO['Square Meters'].fillna(df_STO['Square Meters'].mean())

In [205]:
# Convert 'Open Date' to datetime and then to SQL format
df_STO['Open Date'] = pd.to_datetime(df_STO['Open Date'])
df_STO['Open Date'] = df_STO['Open Date'].dt.strftime('%Y-%m-%d')

# Display the results
print(df_STO[['StoreKey', 'Country', 'Open Date']].head())

   StoreKey    Country   Open Date
0         1  Australia  2008-01-01
1         2  Australia  2008-01-12
2         3  Australia  2012-01-07
3         4  Australia  2010-01-01
4         5  Australia  2015-12-09

In [206]:
#to check duplicate value

df_STO.duplicated().sum

<bound method Series.sum of 0     False
1     False
2     False
3     False
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool>

In [ ]:
# to identify Garbage value

for i in df_STO.select_dtypes(include='object').columns:
    print(df_STO[i].value_counts())
    print('***'*15)

Country
United States     24
Germany            9
United Kingdom     7
France             7
Australia          6
Netherlands        5
Canada             5
Italy              3
Online             1
Name: count, dtype: int64
*********************************************
State
Australian Capital Territory    1
Northern Territory              1
South Australia                 1
Tasmania                        1
Victoria                        1
                               ..
Utah                            1
Washington DC                   1
West Virginia                   1
Wyoming                         1
Online                          1
Name: count, Length: 67, dtype: int64
*********************************************
Open Date
2010-01-01    9
2012-12-15    5
2015-04-04    4
2010-06-03    3
2007-07-08    3
2012-06-06    3
2013-06-07    3
2009-06-03    3
2015-01-01    3
2012-08-08    3
2018-06-03    3
2008-03-06    3
2009-12-15    3
2008-01-12    2
2012-01-07    2
2008-01-01    2
2015-12-09    2
2005-03-04    2
2014-07-02    2
2007-05-07    2
2019-03-05    1
2008-08-08    1
2005-04-04    1
2012-01-01    1
2014-01-01    1
Name: count, dtype: int64
*********************************************

In [208]:
df_STO.describe(include='object')

              Country                         State   Open Date
count              67                            67          67
unique              9                            67          25
top     United States  Australian Capital Territory  2010-01-01
freq               24                             1           9

# CREATE DATABASE

In [113]:
import mysql.connector as m
try:
    con = m.connect( host="localhost", user="root", password="admin" )
    cur=con.cursor()
    print("MySQL Database connection successful")
except Exception as err:
    print(f"Error: '{err}'")

MySQL Database connection successful

In [114]:
#create database
cur.execute("CREATE DATABASE IF NOT EXISTS DataSpark_project2")
cur.execute("use DataSpark_project2")
print('DB created')

DB created

# Create Table cus_details

In [91]:
#create Customers table
cur.execute('''CREATE TABLE IF NOT EXISTS cus_details(
    CustomerKey int primary key, 
    Gender varchar(255),
    Name varchar(255), 
    City varchar(255), 
    State varchar(255),
    ZipCode varchar(255),         
    Country varchar(255), 
    Continent varchar(255), 
    Birthday varchar(255)
)''')
print('Table created successfully')

Table created successfully

In [ ]:
df_cus['Birthday'] = df_cus['Birthday'].dt.strftime('%Y-%m-%d')  # Adjust format as needed

In [117]:
df_cus = df_cus.apply(lambda x: x.str.encode('utf-8').str.decode('utf-8') if x.dtype == "object" else x)

In [121]:
# Insert values to customer details table
ins_que = '''INSERT IGNORE INTO cus_details(CustomerKey, Gender, Name, City, State, ZipCode, Country, Continent, Birthday
) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)'''

batch_size = 1000  # Adjust as needed

for i in range(0, len(df_cus), batch_size):
    batch_data = df_cus.iloc[i:i+batch_size].values.tolist()
    cur.executemany(ins_que, batch_data)
    con.commit()
print('successfully')

successfully

# create table for Exchange_Rates

In [43]:
#create Exchange Rate table
cur.execute('''CREATE TABLE IF NOT EXISTS Exch_Rate(
    Date varchar(255),	
    Currency_code varchar(255),
    Exchange float
)''')
print('Table created successfully')

Table created successfully

# Inserting data

In [ ]:
ins_que=''' insert into Exch_Rate(Date,Currency_code,Exchange) values(%s,%s,%s)'''
data= df_ER.values.tolist()
cur.executemany(ins_que,data)
con.commit()
print('successfully')

# create table for Products

In [143]:
# Products TABLE
cur.execute('''CREATE TABLE IF NOT EXISTS PRODUCTS(
    ProductKey int primary key,	
    ProductName varchar(255),
    Brand varchar(255),
    Color varchar(255),
    Unit_Cost_USD float,
    Unit_Price_USD float,
    Subcategory varchar(255),
    CategoryKey int,
    Category varchar(255)               
)''')
print('Table created successfully')

Table created successfully

In [ ]:
# Insert values to PRODUCTS details table
ins_que = '''INSERT IGNORE INTO PRODUCTS(ProductKey, ProductName, Brand, Color, Unit_Cost_USD, Unit_Price_USD, Subcategory, CategoryKey, Category)
 VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)'''

batch_size = 500  # Adjust as needed

for i in range(0, len(df_PRO), batch_size):
    batch_data = df_PRO.iloc[i:i+batch_size].values.tolist()
    cur.executemany(ins_que, batch_data)
    con.commit()
print('successfully')

successfully

# Table Sales

In [199]:
# Table Sales TABLE 
cur.execute('''CREATE TABLE IF NOT EXISTS SALES(
    Order_Number int primary key,	
    Line_Item int,
    Order_Date varchar(255),
    Delivery_Date varchar(255),
    CustomerKey int,
    StoreKey int,
    ProductKey int,
    Quantity int,
    Currency_Code varchar(255)
)''')
print('Table created successfully')

Table created successfully

In [200]:
# Insert values to details table
ins_que = '''INSERT IGNORE INTO SALES(Order_Number, Line_Item, Order_Date, Delivery_Date, CustomerKey, StoreKey,
             ProductKey, Quantity, Currency_Code)
 VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)'''

batch_size = 500  # Adjust as needed

for i in range(0, len(df_SAL), batch_size):
    batch_data = df_SAL.iloc[i:i+batch_size].values.tolist()
    cur.executemany(ins_que, batch_data)
    con.commit()
print('Inserted successfully')

Inserted successfully

# table Stores

In [209]:
df_STO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  67 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [210]:
# Table Stores TABLE 
cur.execute('''CREATE TABLE IF NOT EXISTS STORES(
    StoreKey int,
    Country varchar(255),
    State varchar(255),
    Square_meters float,
    Open_Date varchar(255)             
            
)''')
print('Table created successfully')

Table created successfully

In [213]:
# Insert values to stores table
ins_que = '''INSERT IGNORE INTO Stores (StoreKey, Country, State, Square_meters, Open_Date )
 VALUES(%s,%s,%s,%s,%s)'''

batch_size = 500  # Adjust as needed

for i in range(0, len(df_STO), batch_size):
    batch_data = df_STO.iloc[i:i+batch_size].values.tolist()
    cur.executemany(ins_que, batch_data)
    con.commit()
print('Inserted successfully')

Inserted successfully